<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,">
    <title>Menu com css</title>
    <style type="text/css">
        *{
            margin: 0 auto;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #menu-h{
           background-color: rgb(27, 184, 132); 
        }
        #menu-h ul{
            max-width: 800px;
            list-style: none;
            padding: 0;
        }
        #menu-h ul li{
            display: inline;
        }
        #menu-h ul li a{
            color: rgb(77, 77, 118);
            padding: 20px;
            display: inline-block;
            text-decoration: none;
            transition: backgroung.4s;
        }
        #menu-h ul li a:hover{
            background-color: rgb(180, 167, 193);
        }
        #menu-h ul li:last-child a{
            float: right;
            background-color: rgb(153, 188, 197);
            
        }

    </style>
</head>
<body>

    <nav id='menu-h'>
        <ul>
            <li>
                <a href="#"> Home</a>
            </li>
            <li>
                <a href="#">Quem sou eu</a>
            </li>
            <li>
                <a href="#">contato</a>
            </li>
            <li>
                <a href="#">Entrar</a>
            </li>
        </ul>
        </nav>
</body>
</html>